# MuscleCarRent

./: .editorconfig  MuscleCarRent.sln  MuscleCarRentProject.sln
Core/: Core.csproj  ErrorMessages.cs  IBaseEntity.cs  IEntityData.cs  IPersonInfoEntityData.cs  UniqueItem.cs
Core/Extensions/: EditorHtml.cs  IBasePage.cs  IndexTableHtml.cs  SelectHtml.cs  ShowHtml.cs  ShowImageHtml.cs  ShowTableHtml.cs
MuscleCarRent/: MuscleCarRent.csproj  Program.cs  Startup.cs  appsettings.json
MuscleCarRent/Areas/Identity/: IdentityHostingStartup.cs
MuscleCarRent/Data/: DbInitializer.cs  MuscleCarDBContext.cs  MuscleCarRentDBContext.cs
MuscleCarRent/Migrations/: 20210330141851_sample.Designer.cs  20210330141851_sample.cs  20210404184127_InitialMigration.Designer.cs  20210404184127_InitialMigration.cs  20210425085334_CarIsChanged.Designer.cs  20210425085334_CarIsChanged.cs  20210504191041_NewMigration.Designer.cs  20210504191041_NewMigration.cs  20210505122726_InitialMigration.Designer.cs  20210505122726_InitialMigration.cs  MuscleCarRentContextModelSnapshot.cs  MuscleCarRentDBContextModelSnapshot.cs
MuscleCarRent/Models/: AccessType.cs  Account.cs  BankCard.cs  Car.cs  CarDriver.cs  CarEvent.cs  CarFotoSet.cs  CarType.cs  Driver.cs  Image.cs  Order.cs  OrderedDate.cs  Person.cs  PersonalPromotion.cs  Promotion.cs
MuscleCarRent/Models/Data Diagram/: DataModel.cd
MuscleCarRent/Pages/: Error.cshtml  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
MuscleCarRent/Pages/Accounts/: AccountModel.cs  Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs  _EditAccount.cshtml  _ShowAccount.cshtml
MuscleCarRent/Pages/BankCards/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs  _EditBankCard.cshtml  _ShowBankCard.cshtml
MuscleCarRent/Pages/Cars/: Details.cshtml  Edit.cshtml  Index.cshtml  _ShowCar.cshtml
MuscleCarRent/Pages/CarsAndServices/: CarPage.cs  Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs  _EditCar.cshtml  _ShowCar.cshtml
MuscleCarRent/Pages/Drivers/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs  _EditDriver.cshtml  _ShowDriver.cshtml
MuscleCarRent/Pages/Images/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs  _EditImage.cshtml  _ShowImage.cshtml
MuscleCarRent/Pages/OrderDates/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs  _EditOrderDate.cshtml  _ShowOrderDate.cshtml
MuscleCarRent/Pages/Orders/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  (+5 more)
MuscleCarRent/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Pages/: AccountPage.cs  AccountsPage.cs  BankCardPage.cs  BankCardsPage.cs  CarsPage.cs  DriverPage.cs  DriversPage.cs  ImagePage.cs  ImagesPage.cs  OrderedDatePage.cs  OrderedDatesPage.cs  OrdersPage.cs  Pages.csproj  PromotionPage.cs  PromotionsPage.cs
Pages/Common/: BasePage.cs  CrudPage.cs  FilteredPage.cs  OrderedPage.cs  PagedPage.cs  ViewPage.cs
Pages/Diagrams/: BasePageDiagram.cd
Pages/Extensions/: ShowHtml.cs
Tests/: Tests.csproj
(+207 files in other folders)
