<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="MuscleCarRentProject.Data.AccountData">
    <Position X="10.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAMAAAAAACAAAAAAEQAARAAQAQAAAAACAAAAABAACAA=</HashCode>
      <FileName>AccountData.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="AccessType" />
      <Property Name="BankCard" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="Orders" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="MuscleCarRentProject.Data.AccessTypeData">
    <Position X="13.5" Y="6.5" Width="1.5" />
    <AssociationLine Name="Accounts" Type="MuscleCarRentProject.Data.AccountData" FixedFromPoint="true">
      <Path>
        <Point X="13.5" Y="7.008" />
        <Point X="12.25" Y="7.008" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>ABAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAA=</HashCode>
      <FileName>AccessTypeData.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="AccessLevel" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="Accounts" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="MuscleCarRentProject.Data.BankCardData">
    <Position X="15" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAAAAAgAAAAgAAAAAAAAAQAAAAIAACAAAAAEA=</HashCode>
      <FileName>BankCardData.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Account" />
    </ShowAsAssociation>
  </Class>
  <Class Name="MuscleCarRentProject.Data.CarData">
    <Position X="5" Y="4" Width="1.5" />
    <AssociationLine Name="Brand" Type="MuscleCarRentProject.Data.Brand" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="5.688" Y="7.925" />
        <Point X="5.688" Y="8.99" />
        <Point X="7.344" Y="8.99" />
        <Point X="7.344" Y="9.75" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="Color" Type="MuscleCarRentProject.Data.Color" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="5.688" Y="7.925" />
        <Point X="5.688" Y="8.97" />
        <Point X="4.522" Y="8.97" />
        <Point X="4.522" Y="10.754" />
        <Point X="3.5" Y="10.754" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="BodyType" Type="MuscleCarRentProject.Data.BodyType" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="5.688" Y="7.925" />
        <Point X="5.688" Y="9.061" />
        <Point X="5.688" Y="9.061" />
        <Point X="5.688" Y="9.75" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>BBFAAAAAQAgAQAAIAAAAAAACJAEAgBAJBAgAgAAhAAA=</HashCode>
      <FileName>CarData.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Brand" />
      <Property Name="Color" />
      <Property Name="CarType" />
      <Property Name="BodyType" />
      <Property Name="Driver" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="OrderedDates" />
      <Property Name="Images" />
      <Property Name="Orders" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="MuscleCarRentProject.Data.CarTypeData">
    <Position X="0.75" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>CarTypeData.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="RentType" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="Cars" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="MuscleCarRentProject.Data.DriverData">
    <Position X="5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAA=</HashCode>
      <FileName>DriverData.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Cars" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="MuscleCarRentProject.Data.PersonData">
    <Position X="8.75" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAg=</HashCode>
      <FileName>PersonData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MuscleCarRentProject.Data.ImageData">
    <Position X="2.5" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAQAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ImageData.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Car" />
    </ShowAsAssociation>
  </Class>
  <Class Name="MuscleCarRentProject.Data.OrderData">
    <Position X="7.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAACAAAAAAQQAAAAAgAAAAAQAAABQAAAAAAAAAAAAEA=</HashCode>
      <FileName>OrderData.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Car" />
      <Property Name="Account" />
    </ShowAsAssociation>
  </Class>
  <Class Name="MuscleCarRentProject.Data.OrderedDateData">
    <Position X="0.75" Y="3.5" Width="1.5" />
    <AssociationLine Name="Car" Type="MuscleCarRentProject.Data.CarData" ManuallyRouted="true" FixedToPoint="true">
      <Path>
        <Point X="2.25" Y="4.338" />
        <Point X="2.374" Y="4.338" />
        <Point X="5" Y="4.352" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>CAACAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>OrderedDateData.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Car" />
    </ShowAsAssociation>
  </Class>
  <Class Name="MuscleCarRentProject.Data.PromotionData">
    <Position X="7.5" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAQgAAAIAAAAA=</HashCode>
      <FileName>PromotionData.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="PromotionType" />
    </ShowAsAssociation>
  </Class>
  <Enum Name="MuscleCarRentProject.Data.AccessLevel">
    <Position X="13.5" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>AccessTypeData.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="MuscleCarRentProject.Data.Brand">
    <Position X="7.25" Y="9.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAgAAAAAAAAAAAAAAAAAAAAQAAAAAAgAAAAA=</HashCode>
      <FileName>CarData.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="MuscleCarRentProject.Data.BodyType">
    <Position X="5" Y="9.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgCAAAAAAAAAAAAAAAAAAAAAQAIAAAAACAAAAAAAA=</HashCode>
      <FileName>CarData.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="MuscleCarRentProject.Data.Color">
    <Position X="2" Y="9.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAGAABAAAAAAgAAAAAAAAAABAAAAAAAAAAAADAAAAA=</HashCode>
      <FileName>CarData.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="MuscleCarRentProject.Data.RentType">
    <Position X="0.75" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAACAAAAAAAAAAAAAAAAICAAAAEAAAAAAAAAAAA=</HashCode>
      <FileName>CarTypeData.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="MuscleCarRentProject.Data.PromotionType">
    <Position X="10.5" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>PromotionData.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>