<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="MuscleCarRentProject.Data.AccountData">
    <Position X="10.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAACACAAAAAAEQAARAAAAQAAAAACAAAAABAAAAA=</HashCode>
      <FileName>AccountData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MuscleCarRentProject.Data.AccessTypeData">
    <Position X="13.5" Y="6.5" Width="1.5" />
    <AssociationLine Name="Accounts" Type="MuscleCarRentProject.Data.AccountData" FixedFromPoint="true">
      <Path>
        <Point X="13.5" Y="7.008" />
        <Point X="12.25" Y="7.008" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>ABAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAA=</HashCode>
      <FileName>AccessTypeData.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="AccessLevel" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="Accounts" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="MuscleCarRentProject.Data.BankCardData">
    <Position X="15" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAAAAAAAAAAgAAAAAAAAAQAAAAIAACAAAAAAA=</HashCode>
      <FileName>BankCardData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MuscleCarRentProject.Data.CarData">
    <Position X="5" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BABAAAAAQAgAQBAIAAAAAAACJAAAAAAJBAgAgAABAAA=</HashCode>
      <FileName>CarData.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Brand" />
    </ShowAsAssociation>
  </Class>
  <Class Name="MuscleCarRentProject.Data.CarTypeData">
    <Position X="0.75" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAACAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>CarTypeData.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="RentTypeEnum" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="Cars" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="MuscleCarRentProject.Data.DriverData">
    <Position X="5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAA=</HashCode>
      <FileName>DriverData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MuscleCarRentProject.Data.ImageData">
    <Position X="2.5" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAACAAAAAABAAAAAAAAAAAAA=</HashCode>
      <FileName>ImageData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MuscleCarRentProject.Data.OrderData">
    <Position X="7.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAAAAAAAAAQAAAAAgAAAACQAAABQAAAAAAAAAAAAAA=</HashCode>
      <FileName>OrderData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MuscleCarRentProject.Data.OrderedDateData">
    <Position X="0.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAAAAAAAAAAAAAAAAAAAACAAAAAgAAAAAAAAAAAAAA=</HashCode>
      <FileName>OrderedDateData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MuscleCarRentProject.Data.PromotionData">
    <Position X="7.5" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEAAAAAAAAAAAAAAAAAAACAAAAAAAAgAAAIAAAAA=</HashCode>
      <FileName>PromotionData.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="PromotionTypeEnum" />
    </ShowAsAssociation>
  </Class>
  <Enum Name="MuscleCarRentProject.Data.BrandEnum">
    <Position X="7.25" Y="9.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAAAAAAgAAAAAAAAAAAAAAAAAAAAQAAAAAAgAAAAA=</HashCode>
      <FileName>Enums\BrandEnum.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="MuscleCarRentProject.Data.BodyTypeEnum">
    <Position X="5" Y="9.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAgCAAAAAAAAAAAAAAAAAAAAAQAIAAAAACAAAAAAAA=</HashCode>
      <FileName>Enums\BodyTypeEnum.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="MuscleCarRentProject.Data.ColorEnum">
    <Position X="2" Y="9.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAGAABAAAAAAgAAAAAAAAAABAAAAAAAAAAAADAAAAA=</HashCode>
      <FileName>Enums\ColorEnum.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="MuscleCarRentProject.Data.RentTypeEnum">
    <Position X="0.75" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAACAAAAAAAAAAAAAAAAICAAAAEAAAAAAAAAAAA=</HashCode>
      <FileName>Enums\RentTypeEnum.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="MuscleCarRentProject.Data.PromotionTypeEnum">
    <Position X="10.5" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Enums\PromotionTypeEnum.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="MuscleCarRentProject.Data.AccessLevelEnum">
    <Position X="13.5" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Enums\AccessLevelEnum.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>