<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="MuscleCarRent.Models.Car">
    <Position X="5.25" Y="2.75" Width="1.75" />
    <AssociationLine Name="Brand" Type="MuscleCarRent.Models.Brand" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="6.375" Y="6.93" />
        <Point X="6.375" Y="8.205" />
        <Point X="5.438" Y="8.205" />
        <Point X="5.438" Y="8.75" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="BodyType" Type="MuscleCarRent.Models.BodyType" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="6.375" Y="6.93" />
        <Point X="6.375" Y="8.199" />
        <Point X="7.5" Y="8.199" />
        <Point X="7.5" Y="8.75" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="Promotions" Type="MuscleCarRent.Models.Promotion" FixedFromPoint="true">
      <Path>
        <Point X="7" Y="5.89" />
        <Point X="8.75" Y="5.89" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="PersonalPromotions" Type="MuscleCarRent.Models.PersonalPromotion" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="7" Y="6.5" />
        <Point X="8.672" Y="6.5" />
        <Point X="8.672" Y="8.021" />
        <Point X="9.25" Y="8.021" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.016" Y="-0.284" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>DBFAAAAAQAgAwAAIAAAAAAACJAAAgBABBAgAgAAhIAA=</HashCode>
      <FileName>Models\Car.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Brand" />
      <Property Name="BodyType" />
      <Property Name="Driver" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="Orders" />
      <Property Name="Promotions" />
      <Property Name="CarTypes" />
      <Property Name="Images" />
      <Property Name="PersonalPromotions" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="MuscleCarRent.Models.Order">
    <Position X="8.75" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAAAAAAAAQQgAAAAAAAAAAQAAABQAAAAAAAAAAAAEA=</HashCode>
      <FileName>Models\Order.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Account" />
      <Property Name="Car" />
    </ShowAsAssociation>
  </Class>
  <Class Name="MuscleCarRent.Models.Account">
    <Position X="11.75" Y="2.75" Width="1.75" />
    <AssociationLine Name="BankCard" Type="MuscleCarRent.Models.BankCard" FixedFromPoint="true">
      <Path>
        <Point X="13.5" Y="5.188" />
        <Point X="15" Y="5.188" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="Promotions" Type="MuscleCarRent.Models.Promotion" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="12.375" Y="5.329" />
        <Point X="12.375" Y="6.319" />
        <Point X="10.25" Y="6.319" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="PersonalPromotions" Type="MuscleCarRent.Models.PersonalPromotion" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="12.812" Y="5.329" />
        <Point X="12.812" Y="8.249" />
        <Point X="10.75" Y="8.249" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>CAEAAAAAACAAAAAAEAAARAAQAQAAAAACAQAAABAAKAA=</HashCode>
      <FileName>Models\Account.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="AccessType" />
      <Property Name="BankCard" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="Orders" />
      <Property Name="Promotions" />
      <Property Name="PersonalPromotions" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="MuscleCarRent.Models.AccessType">
    <Position X="15" Y="3.5" Width="1.5" />
    <AssociationLine Name="Accounts" Type="MuscleCarRent.Models.Account" FixedToPoint="true">
      <Path>
        <Point X="15" Y="3.562" />
        <Point X="13.5" Y="3.562" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="AccessLevel" Type="MuscleCarRent.Models.AccessLevel">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.01" Y="0.06" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>ABAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAA=</HashCode>
      <FileName>Models\AccessType.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="AccessLevel" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="Accounts" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="MuscleCarRent.Models.BankCard">
    <Position X="15" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAAAAAgAAAAAAAAAAAAAAQAAAAIAACAAAAAEA=</HashCode>
      <FileName>Models\BankCard.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Account" />
    </ShowAsAssociation>
  </Class>
  <Class Name="MuscleCarRent.Models.Promotion">
    <Position X="8.75" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAIAAAAA=</HashCode>
      <FileName>Models\Promotion.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MuscleCarRent.Models.PersonalPromotion">
    <Position X="9.25" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\PersonalPromotion.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MuscleCarRent.Models.Driver">
    <Position X="0.5" Y="4.5" Width="1.5" />
    <InheritanceLine Type="MuscleCarRent.Models.Person" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="8.25" Y="2.18" />
        <Point X="8.25" Y="2.375" />
        <Point X="1.25" Y="2.375" />
        <Point X="1.25" Y="4.5" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>BAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAA=</HashCode>
      <FileName>Models\Driver.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Cars" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="MuscleCarRent.Models.Person">
    <Position X="7.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAAAAAgAAAAAAAAAQAAAAAAAAAAAAAAAAAAAg=</HashCode>
      <FileName>Models\Person.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MuscleCarRent.Models.Image">
    <Position X="2.75" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAQAgAAAAAAAAIAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Image.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Car" />
    </ShowAsAssociation>
  </Class>
  <Class Name="MuscleCarRent.Models.CarType">
    <Position X="2.75" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAECAAAAAAQAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\CarType.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Car" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="RentTypes" />
    </ShowAsCollectionAssociation>
  </Class>
  <Enum Name="MuscleCarRent.Models.BodyType">
    <Position X="6.75" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgCAAAAAAAAAAAAAAAAAAAAAQAIAAAAACAAAAAAAA=</HashCode>
      <FileName>Models\Car.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="MuscleCarRent.Models.AccessLevel">
    <Position X="17.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\AccessType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="MuscleCarRent.Models.Brand">
    <Position X="4.75" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAgAAAAAAAAAAAAAAAAAAAAQAAAAAAgAAAAA=</HashCode>
      <FileName>Models\Car.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="MuscleCarRent.Models.RentType">
    <Position X="1.25" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAACAAAAAAAAAAAAAAAAICAAAAEAAAAAAAAAAAA=</HashCode>
      <FileName>Models\CarType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>