<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="MuscleCarRent.Models.Car">
    <Position X="6" Y="2.75" Width="1.75" />
    <AssociationLine Name="Brand" Type="MuscleCarRent.Models.Brand" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="7.125" Y="6.93" />
        <Point X="7.125" Y="8.205" />
        <Point X="5.438" Y="8.205" />
        <Point X="5.438" Y="8.75" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="BodyType" Type="MuscleCarRent.Models.BodyType" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="7.125" Y="6.93" />
        <Point X="7.125" Y="8.199" />
        <Point X="7.5" Y="8.199" />
        <Point X="7.5" Y="8.75" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="Driver" Type="MuscleCarRent.Models.Driver" FixedToPoint="true">
      <Path>
        <Point X="6" Y="4.812" />
        <Point X="2" Y="4.812" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="OrderedDates" Type="MuscleCarRent.Models.OrderedDate">
      <MemberNameLabel ManuallyPlaced="true" ManuallySized="true">
        <Position X="0.068" Y="0.123" Height="0.182" Width="1.079" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>DBFAAAAAQAgAwAAIAAAAAAACJAAAgBABBAgAgAAhAAA=</HashCode>
      <FileName>Models\Car.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Brand" />
      <Property Name="BodyType" />
      <Property Name="Driver" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="Images" />
      <Property Name="Orders" />
      <Property Name="OrderedDates" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="MuscleCarRent.Models.Order">
    <Position X="8.75" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAAAAAAAAQQgAAAAAAAAAAQAAABQAAAAAAAAAAAAEA=</HashCode>
      <FileName>Models\Order.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Car" />
      <Property Name="Account" />
    </ShowAsAssociation>
  </Class>
  <Class Name="MuscleCarRent.Models.Account">
    <Position X="11.75" Y="2.75" Width="1.75" />
    <AssociationLine Name="BankCard" Type="MuscleCarRent.Models.BankCard" FixedFromPoint="true">
      <Path>
        <Point X="13.5" Y="5.188" />
        <Point X="15" Y="5.188" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAEAAAAAACAAAAAAEAAARAAQAQAAAAACAQAAABAACAA=</HashCode>
      <FileName>Models\Account.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="AccessType" />
      <Property Name="BankCard" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="Orders" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="MuscleCarRent.Models.AccessType">
    <Position X="15" Y="3.5" Width="1.5" />
    <AssociationLine Name="Accounts" Type="MuscleCarRent.Models.Account" FixedToPoint="true">
      <Path>
        <Point X="15" Y="3.562" />
        <Point X="13.5" Y="3.562" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="AccessLevel" Type="MuscleCarRent.Models.AccessLevel">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.01" Y="0.06" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>ABAAAAAAAAAAgAAAAAAAAAAAAAAAAACAAAAAAAAAAAA=</HashCode>
      <FileName>Models\AccessType.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="AccessLevel" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="Accounts" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="MuscleCarRent.Models.BankCard">
    <Position X="15" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAAAAAgAAAAgAAAAAAAAAQAAAAIAACAAAAAEA=</HashCode>
      <FileName>Models\BankCard.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Account" />
    </ShowAsAssociation>
  </Class>
  <Class Name="MuscleCarRent.Models.Promotion">
    <Position X="10.25" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAIAAAAA=</HashCode>
      <FileName>Models\Promotion.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MuscleCarRent.Models.PersonalPromotion">
    <Position X="10.25" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\PersonalPromotion.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MuscleCarRent.Models.Driver">
    <Position X="0.5" Y="4.75" Width="1.5" />
    <InheritanceLine Type="MuscleCarRent.Models.Person" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="8.25" Y="2.18" />
        <Point X="8.25" Y="2.375" />
        <Point X="1.25" Y="2.375" />
        <Point X="1.25" Y="4.75" />
      </Path>
    </InheritanceLine>
    <AssociationLine Name="Cars" Type="MuscleCarRent.Models.Car" FixedFromPoint="true">
      <Path>
        <Point X="2" Y="5.062" />
        <Point X="6" Y="5.062" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAgAAA=</HashCode>
      <FileName>Models\Driver.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Cars" />
      <Property Name="OrderedDates" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="MuscleCarRent.Models.Person">
    <Position X="7.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAAAAAgAAAAAAAAAQAAAAAAAAAAAAAAAAAAAg=</HashCode>
      <FileName>Models\Person.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MuscleCarRent.Models.Image">
    <Position X="2.75" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAQAgAAAAAAAAIAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Image.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Car" />
    </ShowAsAssociation>
  </Class>
  <Class Name="MuscleCarRent.Models.CarType">
    <Position X="8.5" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAECAAAAAAQAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\CarType.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Car" />
      <Property Name="RentType" />
    </ShowAsAssociation>
  </Class>
  <Class Name="MuscleCarRent.Models.OrderedDate">
    <Position X="3.25" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CBACAAAAAAQAgAAAAAAAAAAAAAAAgAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\OrderedDate.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Car" />
      <Property Name="Driver" />
    </ShowAsAssociation>
  </Class>
  <Enum Name="MuscleCarRent.Models.BodyType">
    <Position X="6.75" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgCAAAAAAAAAAAAAAAAAAAAAQAIAAAAACAAAAAAAA=</HashCode>
      <FileName>Models\Car.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="MuscleCarRent.Models.AccessLevel">
    <Position X="17.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\AccessType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="MuscleCarRent.Models.Brand">
    <Position X="4.75" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAgAAAAAAAAAAAAAAAAAAAAQAAAAAAgAAAAA=</HashCode>
      <FileName>Models\Car.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="MuscleCarRent.Models.RentType">
    <Position X="8.5" Y="9" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAACAAAAAAAAAAAAAAAAICAAAAEAAAAAAAAAAAA=</HashCode>
      <FileName>Models\CarType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>