<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="MuscleCarRent.Models.Car">
    <Position X="5.25" Y="2.75" Width="1.75" />
    <AssociationLine Name="BodyType" Type="MuscleCarRent.Models.BodyType" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="6.375" Y="6.161" />
        <Point X="6.375" Y="7.855" />
        <Point X="7.5" Y="7.855" />
        <Point X="7.5" Y="8.5" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="Promotions" Type="MuscleCarRent.Models.Promotion" FixedFromPoint="true">
      <Path>
        <Point X="7" Y="5.312" />
        <Point X="8.75" Y="5.312" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="PersonalPromotion" Type="MuscleCarRent.Models.PersonalPromotion" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="7" Y="6.125" />
        <Point X="8.6" Y="6.125" />
        <Point X="8.6" Y="8.125" />
        <Point X="9.25" Y="8.125" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.005" Y="-0.282" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="Brand" Type="MuscleCarRent.Models.Brand" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="6.375" Y="6.161" />
        <Point X="6.375" Y="7.82" />
        <Point X="5.438" Y="7.82" />
        <Point X="5.438" Y="8.25" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>DAFAAAAAAAgAgAAKAAAAAAACJAAAAAABAAgAgAABIAA=</HashCode>
      <FileName>Models\Car.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="BodyType" />
      <Property Name="PersonalPromotion" />
      <Property Name="Brand" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="Orders" />
      <Property Name="Promotions" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="MuscleCarRent.Models.Order">
    <Position X="8.75" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAAAAACAAAQgAAAAAAAAAAAAAABQAAAAAAAAAAAAEA=</HashCode>
      <FileName>Models\Order.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Account" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="Cars" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="MuscleCarRent.Models.Account">
    <Position X="11.75" Y="2.75" Width="1.75" />
    <AssociationLine Name="Promotions" Type="MuscleCarRent.Models.Promotion" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="12.375" Y="5.329" />
        <Point X="12.375" Y="5.819" />
        <Point X="10.25" Y="5.819" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="PersonalPromotions" Type="MuscleCarRent.Models.PersonalPromotion" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="12.812" Y="5.329" />
        <Point X="12.812" Y="8.249" />
        <Point X="10.75" Y="8.249" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>CAEAAAAAACAAAAAAEAAARAAQAQAAAAACAQAAABAAKAA=</HashCode>
      <FileName>Models\Account.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="AccessType" />
      <Property Name="BankCard" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="Orders" />
      <Property Name="Promotions" />
      <Property Name="PersonalPromotions" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="MuscleCarRent.Models.AccessType">
    <Position X="15.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAA=</HashCode>
      <FileName>Models\AccessType.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="AccessLevel" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="Accounts" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="MuscleCarRent.Models.BankCard">
    <Position X="15" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAAAAAgAAAAAAAAAAAAAAQAAAAIAACAAAAAEA=</HashCode>
      <FileName>Models\BankCard.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Account" />
    </ShowAsAssociation>
  </Class>
  <Class Name="MuscleCarRent.Models.Promotion">
    <Position X="8.75" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAIAAAAA=</HashCode>
      <FileName>Models\Promotion.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MuscleCarRent.Models.PersonalPromotion">
    <Position X="9.25" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\PersonalPromotion.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MuscleCarRent.Models.CarDriver">
    <Position X="3" Y="4" Width="1.5" />
    <AssociationLine Name="Driver" Type="MuscleCarRent.Models.Driver" FixedFromPoint="true">
      <Path>
        <Point X="3" Y="5.125" />
        <Point X="2" Y="5.125" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>BAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\CarDriver.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Driver" />
    </ShowAsAssociation>
  </Class>
  <Class Name="MuscleCarRent.Models.Driver">
    <Position X="0.5" Y="4.5" Width="1.5" />
    <InheritanceLine Type="MuscleCarRent.Models.Person" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="8.25" Y="2.18" />
        <Point X="8.25" Y="2.375" />
        <Point X="1.25" Y="2.375" />
        <Point X="1.25" Y="4.5" />
      </Path>
    </InheritanceLine>
    <AssociationLine Name="CarDriver" Type="MuscleCarRent.Models.CarDriver" FixedToPoint="true">
      <Path>
        <Point X="2" Y="4.75" />
        <Point X="3" Y="4.75" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.082" Y="0.101" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="CarEvent" Type="MuscleCarRent.Models.CarEvent" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="1.047" Y="5.925" />
        <Point X="1.047" Y="6.5" />
        <Point X="3" Y="6.5" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAgAAAAAAAAIAAAAAAAAAAAAAIEAAAA=</HashCode>
      <FileName>Models\Driver.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="CarDriver" />
      <Property Name="CarEvent" />
    </ShowAsAssociation>
  </Class>
  <Class Name="MuscleCarRent.Models.Person">
    <Position X="7.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAAAAAgAAAAAAAAAQAAAAAAAAAAAAAAAAAAAg=</HashCode>
      <FileName>Models\Person.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MuscleCarRent.Models.CarFotoSet">
    <Position X="2.75" Y="7.75" Width="1.5" />
    <InheritanceLine Type="MuscleCarRent.Models.Car" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="5.625" Y="6.161" />
        <Point X="5.625" Y="7.375" />
        <Point X="3.438" Y="7.375" />
        <Point X="3.438" Y="7.75" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAgAAA=</HashCode>
      <FileName>Models\CarFotoSet.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MuscleCarRent.Models.CarEvent">
    <Position X="3" Y="5.5" Width="1.75" />
    <AssociationLine Name="Driver" Type="MuscleCarRent.Models.Driver" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="3" Y="6.125" />
        <Point X="1.656" Y="6.125" />
        <Point X="1.656" Y="5.925" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="Event" Type="MuscleCarRent.Models.Event" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="3.938" Y="6.925" />
        <Point X="3.938" Y="7.125" />
        <Point X="1.352" Y="7.125" />
        <Point X="1.352" Y="7.5" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAQAAAAAAAEAAAAgAAgAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\CarEvent.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Driver" />
      <Property Name="Event" />
    </ShowAsAssociation>
  </Class>
  <Struct Name="MuscleCarRent.Models.Event">
    <Position X="0.5" Y="7.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Enum Name="MuscleCarRent.Models.Event.EventType">
        <TypeIdentifier>
          <NewMemberFileName>Models\CarEvent.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\CarEvent.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Enum Name="MuscleCarRent.Models.BodyType">
    <Position X="6.75" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgCAAAAAAAAAAAAAAAAAAAAAQAIAAAAACAAAAAAAA=</HashCode>
      <FileName>Models\Car.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="MuscleCarRent.Models.AccessLevel">
    <Position X="18.25" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\AccessType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="MuscleCarRent.Models.Brand">
    <Position X="4.75" Y="8.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAA=</HashCode>
      <FileName>Models\Car.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>