<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Domain.Repos.Order">
    <Position X="6" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAABAACABQQAAAQAgAAAACAAABBwAAAAAEAQAAAQEA=</HashCode>
      <FileName>Order.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Car" />
      <Property Name="Account" />
      <Property Name="Promotion" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Domain.Repos.Account">
    <Position X="8.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAMoAAADACAAAAAEEQAAQAAQAQAAAAACAAAAAAEQKAA=</HashCode>
      <FileName>Account.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="BankCard" />
      <Property Name="AccessType" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="Promotions" />
      <Property Name="Orders" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Domain.AccessType">
    <Position X="11.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAAAAAAAAAAAAAAAAAAAAAAIAAAACAAAAAAAAAAAA=</HashCode>
      <FileName>AccessType.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Accounts" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Domain.BankCard">
    <Position X="11.75" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAAAAAAAAAAgAAAAAAAAAQAAAAIAACQAAAAEA=</HashCode>
      <FileName>BankCard.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Account" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Domain.Promotion">
    <Position X="6" Y="6" Width="1.5" />
    <AssociationLine Name="Account" Type="Domain.Repos.Account" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="7.5" Y="7" />
        <Point X="8.695" Y="7" />
        <Point X="8.695" Y="5.934" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAFAAAAAQAAAAAAgAAAACACAAAgAAAAgAAQIAAQEA=</HashCode>
      <FileName>Promotion.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Account" />
      <Property Name="Car" />
    </ShowAsAssociation>
  </Class>
  <Class Name="MuscleCarRentProject.Domain.Car">
    <Position X="3.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAFgAAABQIgAQBAIAAAAAQCCNAEAgBAJBCgAgAAhIAA=</HashCode>
      <FileName>Car.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="CarType" />
      <Property Name="Driver" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="Images" />
      <Property Name="Promotions" />
      <Property Name="Orders" />
      <Property Name="OrderedDates" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="MuscleCarRentProject.Domain.CarType">
    <Position X="0.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAACAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>CarType.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Cars" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Domain.Driver">
    <Position X="0.5" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAACAAAAAgAAAAAAAAAAAAAAAAAAAAAAAIAAAAA=</HashCode>
      <FileName>Driver.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Cars" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Domain.Image">
    <Position X="0.5" Y="7.75" Width="1.5" />
    <AssociationLine Name="Car" Type="MuscleCarRentProject.Domain.Car" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="2" Y="8.375" />
        <Point X="3.594" Y="8.375" />
        <Point X="3.594" Y="7.857" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAABAAAAAQAAAAAAAAAAACAAAAAgAAAAAAAAAAAAAA=</HashCode>
      <FileName>Image.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Car" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Domain.OrderedDate">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAABAAAAAQAAAAAAAAAAACAAAAAgAAAAAAAAAAAAAA=</HashCode>
      <FileName>OrderedDate.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Car" />
    </ShowAsAssociation>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>